# VPNDevice

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netbyte/vtunnel/activity/: MainActivity.java
app/src/main/java/com/netbyte/vtunnel/fragment/: AppsFragment.java  HomeFragment.java
app/src/main/java/com/netbyte/vtunnel/model/: Const.java
app/src/main/java/com/netbyte/vtunnel/service/: MyVpnService.java
app/src/main/java/com/netbyte/vtunnel/thread/: VpnThread.java
app/src/main/java/com/netbyte/vtunnel/utils/: CipherUtil.java  Ipv6AddressUtil.java
app/src/main/res/drawable/: bg_bitmap.xml
app/src/main/res/drawable-anydpi/: ic_action_apps.xml  ic_action_config.xml  ic_action_home.xml  ic_action_servers.xml
app/src/main/res/layout/: activity_main.xml  bypass_item.xml  fragment_tab_apps.xml  fragment_tab_home.xml  fragment_tab_settings.xml  str_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
